# CSV-Parsing

./: README.md  Screenshots.docx
CVSparse/: pom.xml
CVSparse/src/main/java/com/ms3/CVSparse/: App.java
CVSparse/src/main/java/com/ms3/CVSparse/Model/: Col_Data.java
CVSparse/src/main/java/com/ms3/CVSparse/Session/: Get_Session.java
CVSparse/src/main/java/com/ms3/CVSparse/dao/: FileRead.java  WriteBad.java
CVSparse/src/main/java/com/ms3/CVSparse/log/: LogFile.java
CVSparse/src/main/resources/: ms3Interview-bad.csv
CVSparse/src/test/java/com/ms3/CVSparse/: AppTest.java
